# inventory-management-system

./: build.gradle  run.sh
config/checkstyle/: checkstyle.xml
src/main/java/com/cams/inventorymanagement/: InventoryManagementApplication.java
src/main/java/com/cams/inventorymanagement/adapter/assembler/: OrderDomainApiDtoAssembler.java  OrderDomainDbEntityAssembler.java  OrderItemDomainDbEntityAssembler.java  ProductDomainApiDtoAssembler.java  ProductDomainDbEntityAssembler.java
src/main/java/com/cams/inventorymanagement/adapter/rest/: Constant.java
src/main/java/com/cams/inventorymanagement/application/dto/: ItemOrderDetail.java  ProductOrderSummary.java
src/main/java/com/cams/inventorymanagement/application/exceptions/: DuplicateSkuException.java  RecordNotFoundException.java
src/main/java/com/cams/inventorymanagement/application/port/: OrderRepository.java  ProductRepository.java
src/main/java/com/cams/inventorymanagement/application/service/: OrderService.java  ProductService.java
src/main/java/com/cams/inventorymanagement/common/config/: ClockConfig.java  GlobalProperties.java
src/main/java/com/cams/inventorymanagement/common/util/: UuidGenerator.java
src/main/java/com/cams/inventorymanagement/domain/entity/: Order.java  OrderItem.java  Product.java
src/main/java/com/cams/inventorymanagement/domain/exceptions/: DomainValidationException.java  ExceptionMessages.java  InsufficientStockException.java  InvalidOrderException.java  InvalidOrderItemException.java  InvalidProductException.java
src/main/java/com/cams/librarymanagement/: InventoryManagementApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-order-items.yaml  db.changelog-orders-data.sql  db.changelog-orders.yaml  db.changelog-products-data.sql  db.changelog-products.yaml
src/test/java/com/cams/inventorymanagement/: InventoryManagementApplicationTests.java
src/test/java/com/cams/inventorymanagement/common/: BeanValidationUtil.java
src/test/java/com/cams/inventorymanagement/fixture/: TestFixture.java
src/test/java/com/cams/librarymanagement/: InventoryManagementApplicationTests.java
src/test/resources/: application.properties
(+58 files in other folders)
