spring.application.name=InventoryManagement

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging configuration
logging.pattern.console=%X{request_id} %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

# Default properties for the application
inventory.default.currency=INR
